# 
# General
#
general {
	hide_cursor = true
	ignore_empty_input = true
}

#
# Background
#
background {
	monitor =
	path = screenshot 
	blur_passes = 2
}

#
# Time
#
label {
	monitor =
	position = 0,30%
	text = cmd[update:60000] date '+%H:%M'
	font_family = BlexMono Nerd Font Bold
	font_size = 128
	color = rgb(166, 226, 46) 
}

#
# Date
#
label {
	monitor =
	position = 0,22%
	text = cmd[update:60000] echo "<i>$(date '+%d %B, %A')</i>"
	font_family = Open Sans Bold
	font_size = 18
	color = rgb(166, 226, 46) 
}


#
# Input field
#
input-field {
	monitor = 
	size = 20%,5%
	position = 0,0%

	outline_thickness = 5
	inner_color = rgb(39, 40, 34)
	outer_color = rgb(210, 166, 255) rgb(130, 170, 255) 150deg 

	placeholder_text = <i>Input password...</i> 
	font_family = Blex Mono Nerd Font Light
	font_color = rgb(174, 129, 255) 
	fade_on_empty = false

	check_color = rgb(166, 226, 46) rgb(102, 217, 239) 150deg
	fail_text = <b>Nice try kid!</b>
	fail_color = rgb(249, 38, 114) 
}

#
# Profile pic
#
image {
	monitor = 
	size = 150
	path = $HOME/.config/hypr/k1r4.png
	position = 0,-25%

	border_size = 4
	border_color = rgb(255, 255, 255) rgb(134, 112, 158) 210deg 
}

#
# Username
#
label {
	monitor =
	position = 0,-32%
	text = <b>$USER</b>	
	font_family = Open Sans
	font_size = 14 
	color = rgb(202, 174, 252)
}

