color0 #272822
color1 #f92672
color2 #a6e22e
color3 #e6db74
color4 #66d9ef
color5 #fd971f
color6 #ae81ff
color7 #f8f8f2
color8 #75715e
color9 #f92672
color10 #a6e22e
color11 #e6db74
color12 #66d9ef
color13 #fd971f
color14 #ae81ff
color15 #f8f8f2
background #272822
selection_foreground #272822
cursor #f8f8f2
foreground #f8f8f2
selection_background #f8f8f2

cursor_trail 3
background_opacity 0.9
window_padding_width 5
font_family family="BlexMono Nerd Font"

shell_integration no-rc
confirm_os_window_close 0
allow_remote_control yes
dynamic_background_opacity yes

