output "Samsung Display Corp. 0x4197 Unknown" {
  mode 2880x1800@120.000
  position 2048,0
  scale 1.75
  adaptive_sync on
  alias $INTERNAL
} 

output "ASUSTek COMPUTER INC XG27ACS S4LMTF096878" {
  mode 2560x1440@143.996
  position 0,0
  scale 1.25
  adaptive_sync on
  alias $HOME
}

output "LG Electronics LG HDR 4K 307NTKF54949" {
  mode 3840x2160@59.997
  position 0,0
  scale 1.875
  adaptive_sync on
  alias $SEFCOM
}

profile no_external {
  output $INTERNAL enable
}

profile home {
  output $INTERNAL disable
  output $HOME enable
}

profile sefcom {
  output $INTERNAL disable
  output $SEFCOM enable
}
